{
    "scripts": {
        "build": "vite build",
        "postinstall": "npm run build"
    },
    "dependencies": {
        "vite": "^7.0.2"
    },
    "devDependencies": {
        "typescript": "^5.8.3"
    }
}
